<!DOCTYPE html>
<html>
<head>
	<title>See the images/beaches</title>
	<style>
		body{
			margin: 50px 40px 32px;
			font-family: cursive;
			text-align: center;
			font-size: 32px;
			background: black;
    color: #923450;

		}
		h1{
			font-weight: normal;
		}
		section{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		figure{
			margin: 32px 0;
			height: 250px;
			width: 10%;
			background-color: blue;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			border-radius: 80px;
		}
		figure:nth-of-type(1){background-image: url(images/beach_1.jpg);}
		figure:nth-of-type(2){background-image: url(images/beach_2.jpg);}
		figure:nth-of-type(3){background-image: url(images/beach_3.jpg);}
		figure:nth-of-type(4){background-image: url(images/beach_4.jpg);}
		figure:nth-of-type(5){background-image: url(images/beach_5.jpg);}
		figure:nth-of-type(6){background-image: url(images/beach_6.jpg);}
		figure:nth-of-type(7){background-image: url(images/beach_7.jpg);}
		figure:nth-of-type(8){background-image: url(images/beach_8.jpg);}
		figure:nth-of-type(9){background-image: url(images/beach_9.jpg);}
		figure:nth-of-type(10){background-image: url(images/beach_10.jpg);}
		figure:nth-of-type(11){background-image: url(images/beach_11.jpg);}
		figure:nth-of-type(12){background-image: url(images/beach_12.jpg);}
		
		@media(max-width: 1660px){
			figure{
				width: 48%;
			}
		}
		@media(max-width: 1000px){
			figure{
				width: 100%;
				height: 500px;
			}
			h1{
				text-align: center;
			}
			h1:hover{
				height: 30px;
				transition: all 1s ease;
			}
		}
	</style>
</head>
<body>

	<h1>Beaches</h1>
	<section>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</section>
<footer>created by neel@m</footer>
</body>
</html>